<html>
    <head>
        <style>
            .header{
                border: 1px solid black;
                padding: 40px 0px;
                text-align: center;
            }
            .container{
                border: 1px solid black;
                padding: 0px;
                text-align: center;
            }
            
            .div1{
                border: 1px solid black;
                padding: 13% 16%;
                margin: 42px 178px 159px 16px;;
                display: inline-block;
            }
            
            
            

        </style>
    </head>
    <body>
        <div>
            <header class="header">Header</header>
            <nav class="header">Navigation</nav>
            <section class="container">
                <div class="div1">div1</div>
                <div class="div1">div2</div>
                <div class="div1">div3</div>
                <div class="div1">div4</div>
            </section>
            <footer class="header">Footer</footer>
        </div>
    </body>
</html>