<html>
    <head>
        <style>
            *{
                text-align: center;
            }
            header,nav,footer,.left_aside,.box1,.box2,.right_aside{
                border:1px solid black;
            }
            header,nav,footer{
                padding:30px 30px;
            }
            .box12{
                display:inline-block;
            }
            .left_aside,.right_aside{
                display:inline-block;
                vertical-align: top;
                padding:148px 188px 0px 0px;
                margin:0px 0px 0px 0px;
            }
            
            .box1{
                padding:102px 200px 0px 0px;
                margin: 20px 0px 0px 0px;
            }
            .box2{
                padding:114px 150px  0px;
                margin: 0px 0px 0px 0px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h3>Navigation</h3>
        </nav>
        <section>
            <div class="left_aside">left aside</div>
            <div class="box12">
                <div class="box1">1</div>
                <div class="box2">2</div>
            </div>
            <div class="right_aside">right aside</div>
            

        </section>
        <footer>
            <h3>footer</h3>
        </footer>
    </body>
</html>
