<html>
    <header>
        <style>
            .header{
                border: 1px solid black;
                padding: 40px ;
                text-align: center;
            }
            .container{
                border: 1px solid black;
                padding: 80px;
            }
            .box{
                border: 1px solid black;
                padding: 0px 0px 0px 0px;
                display: inline;
            }
            .leftside{
                border: 1px solid black;
                padding:130px 150px 131px 150px ;
                margin:10px 10px 10px 10px;

            }
            .rightside{
                border: 1px solid black;
                padding: 10px 10px 10px 10px;
                margin: 10px 10px 10px 10px;
            }
        </style>
    </header>
    <body>
        <div>
            <header class="header"><h3>Header</h3></header>
            <nav class="header"><h3>Navigation</h3></nav>
            <section class="container">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="leftside">leftside</div>
                <div class="rightside">rightside</div>
            </section>
            <footer class="header">Footer</footer>
        </div>
    </body>
</html>