<html>
    <head>
        <style>
            .box{
                
                border:1px solid blue;
                background-color: blue;
                
            }
            .box2{
                padding: 40px 40px;
                border: 1px solid red;
                background-color: red;
                margin: 100px 0px 50px 100px;
            }
            /* .box3{
                padding: 50px;
                margin: 60px 50px 100px 100px;
                
                border: 1px solid blue;
            } */
        </style>
    </head>
    <body>
        
        <div class="box"><div class="box2"></div>
        <!-- <h1>Karka</h1> -->
        <!-- <div class="box3"></div> -->
    </body>
</html>