<html>
    <head>
        <style>
            .box1{
                border:1px solid black;
                padding:45px 765px 24px 10px;
                margin: 0px 234px 12px 236px;
            }
            .box2{
                border:1px solid black;
                padding:45px 780px 24px 10px;
                margin: -50px 0px 48px -5px;
            }
            .box3{
                border:1px solid black;
                padding:19px 20px 55px 20px;
                margin: -41px -756px 68px -5px;
            }
            .box4{
                display: inline;
                border:1px solid black;
                padding:63px 558px 13px 24px;
                margin: 14px -209px 68px -5px;
            }
            .box5{
                display: inline;
                border:1px solid black;
                padding:81px 116px 96px 0px;
                margin: 14px 17px -19px 631px;
            }
            .box6{
                display: inline;
                border:1px solid black;
                padding:0px 565px 78px 20px;
                margin: 14px -209px 68px -5px;
            }
            .box7{
                display: block;
                border:1px solid black;
                padding:31px 20px 61px 20px;
                margin: 83px -757px 43px -5px;
            }
            .box8{
                margin: 10px -2px -62px 0px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box8">
                <div class="box2">Header</div>
                <div class="box3">Nav</div>
                <div class="box4">Section</div>
                <div class="box5">Aside</div>
                <div class="box6">Article</div>
                <div class="box7">Footer</div>
            </div>
        </div>
    </body>
</html>
