<html>
    <head>
        <style>
            body{
                padding-left: 200px;
                padding-right: 200px;
                padding-top: 30px;
            }
            .total{
                border: 3px solid black;
                text-align: center;
            }
            .head{
                background-color: rgb(201, 118, 201);
                padding: 40px;
            }
            .nav{
                background-color: rgb(100, 51, 139);
                padding: 10px;
            }
            .main{
                background-color: white;
                padding: 150px;
            }
            .foot{
                background-color: rgb(125, 60, 138);
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="head">Header</div>
            <div class="nav">Navigation bar</div>
            <div class="main">Main Content</div>
            <div class="foot">Footer</div>
        </div>
    </body>
</html>
