<html>
    <head>
        <style>
            body{
                padding-left: 200px;
                padding-right: 200px;
                padding-top: 60px;
            }
            .total{
                border: 3px solid black;
                text-align: center;
            }
            .head{
                background-color: rgb(201, 118, 201);
                padding: 40px;
            }
            .nav{
                background-color: rgb(100, 51, 139);
                padding: 10px;
            }
            .left{
                display: inline;
                float: left;
                background-color: rgb(187, 65, 156);
                padding: 94px 188px 97px 10px;
            }
            .main{
                float: left;
                display: inline;
                background-color: rgb(202, 51, 51);
                padding: 91px 492px 100px 10px;
            }
            .foot{
                background-color: rgb(125, 60, 138);
                padding: 0px 0px 84px 0px;
                margin-top: 209px;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="head">Header</div>
            <div class="nav">Navigation bar</div>
            <div class="left">Left Panel</div>
            <div class="main">Main Content</div>
            <div class="foot">Footer</div>
        </div>
    </body>
</html>
