<html>
    <head>
        <style>
            body{
                background-color: rgb(178, 190, 190);
            }
            .total{
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 50px;
            }
            .navi{
                background-color: rgb(76, 76, 104);
                padding: 20px;
                margin: 10px 75px 10px 75px;
                text-align: center;

            }
            .intro{
                text-align: center;
                background-color: rgb(76, 76, 104);
                padding: 30px 20px 30px 20px;
                margin: 10px 75px 10px 75px;
            }
            .main{
                display:inline;
                background-color: rgb(76, 76, 104);
                padding: 1px 373px 177px 10px;
                margin: 19px 75px 10px 75px;
            }
            .side{
                display: inline;
                background-color: rgb(76, 76, 104);
                padding: 0px 252px 178px 275px;
                margin: 4px 14px 0px -66px;
            }
            .footer{
                text-align: center;
                background-color: rgb(76, 76, 104);
                padding: 10px 10px 70px 10px;
                margin: 182px 75px 10px 75px;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="navi">Navigation</div>
            <div class="intro">Introduction</div>
            <div class="main">Main content area</div>
            <div class="side">Sidebar</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
