<html>
    <head>
        <style>
            body{
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 50px;
                text-align: center;
            }
            .total{
                border: 3px dotted rgb(52, 128, 131);
                padding: 20px;
            }
            .header{
                border: 5px solid rgb(30, 90, 146);
                padding: 10px 10px 31px 10px;
            }
            .menu{
                border: 5px solid rgb(30, 90, 146);
                padding: 0px 201px 180px 10px;
                display: inline;
            }
            .main{
                display:inline;
                border: 5px solid rgb(30, 90, 146);
                padding: 0px 271px 77px 2px;
                margin: 0px -9px 0px -9px;
            }
            .right{
                display: inline;
                border: 5px solid rgb(30, 90, 146);
                padding: 0px 210px 77px 10px;
            
            }
            .footer{
                border: 5px solid rgb(30, 90, 146);
                padding: 27px 10px 53px 10px;
                margin: 76px 0px 0px 254px;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="header">Header</div>
            <div class="menu">Menu</div>
            <div class="main">Main</div>
            <div class="right">Right</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
