<html>
    <head>
        <style>
            .total{
                text-align: center;
                margin-top: 30px;
            }
            .head{
                background-color: rgb(236, 188, 29);
                padding: 20px;
                margin-right: 10px;
            }
            .nav{
                display: inline;
                background-color: rgb(36, 38, 190);
                padding: 0px 112px 387px 190px;
                margin: 0px -14px 10px 0px;

            }
            .arti{
                display: inline;
                background-color: rgb(30, 85, 30);
                padding: 0px 861px 387px 10px;
                margin: 0px 10px 10px 10px;
            }
            .foot{
                background-color: rgb(138, 15, 15);
                padding: 0px 830px 58px 10px;
                margin: 385px 9px 10px 0px;
            }
            
        </style>
    </head>
    <body>
        <div class="total">
            <div class="head">Header</div>
            <div class="nav">Nav</div>
            <div class="arti">Article</div>
            <div class="foot">Footer</div>

        </div>
    </body>
</html>
