<html>
    <head>
        <style>
            body{
                padding-top: 50px;
                padding-left: 200px;
                padding-right: 200px;
                text-align: center;
            }
            
            .header{
                background-color: gray;
                padding: 10px 10px 10px 10px;
                margin: 10px 10px 10px 10px; 
            
            }
            .nav{
                background-color: gray;
                padding: 10px 10px 10px 10px;
                margin: 10px 9px 19px 10px; 
            }
            .main{
                display: inline;
                background-color: gray;
                padding: 10px 258px 193px 10px;
                margin: 10px -7px 10px 10px; 
        
            }
            .aside{
                display: inline;
                background-color: gray;
                padding: 10px 505px 71px 10px;
                margin: 10px 10px 10px 10px; 
            }
            .sec{
                background-color: gray;
                padding: 10px 10px 83px 10px;
                margin: 80px 11px 10px 317px; 
            }
            .aside1{
                background-color: gray;
                padding: 10px 10px 10px 10px;
                margin: 10px 10px 10px 10px; 
            }
            .footer{
                background-color: gray;
                padding: 12px 10px 10px 7px;
                margin: 10px 9px 10px 11px;  
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="header">header</div>
            <div class="nav">nav</div>
            <div class="main">main</div>
            <div class="aside">aside</div>
            <div class="sec">section</div>
            <div class="aside1">aside</div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>
