<html>
    <head>
        <style>
            .header{
                border: 1px solid black;
                padding: 0px 11px 83px 30px;
                margin: 0px 99px -92px 102px;
                text-align: center;
            }
            .navi{
                border: 1px solid black;
                padding: 10px 200px 75px 30px;
                margin: 91px 99px 39px 102px;
                text-align: center;
            }
            .index{
                border: 1px solid black;
                display: inline;
                padding: 39px 310px 259px 48px;
                margin: 14px 100px 100px 102px;
                text-align: center;
            }
            .content{
                display: inline;
                border: 1px solid black;
                padding: 39px 530px 259px 30px;
                margin: 100px 98px 92px -105px;
                text-align: center;
            }
            .footer{
                border: 1px solid black;
                display: block;
                padding: 10px 3px 65px 0px;
                margin: 258px 99px 25px 102px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="total">
            <div class="header">Header Section</div>
            <div class="navi">Navigation Bar</div>
            <div class="index">Index</div>
            <div class="content">Content Section</div>
            <div class="footer">Footer Section</div>
        </div>
    </body>
</html>
