<html>
    <head>
        <style>
            h1{
                color:red;
                font-size: 50pix;
                text-transform: uppercase;
                font-weight:700;
                font-family:arial;
                letter-spacing:5pxi;
                font-style:italic
            }
            body{
                background-color: yellow;
            }
            p{
                background-color: red;
                border-color: blue;
                border-width: 1pix;
                border-style: solid;
            }
                
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quis eveniet inventore, consectetur quas consequatur obcaecati illo, repellendus eaque itaque vero reiciendis alias nostrum quos perferendis neque eum incidunt? Laudantium cum iure fugit sint assumenda officia omnis molestiae quis ullam. Qui consequatur, mollitia eos modi rem consectetur esse molestias assumenda nulla ipsum? Dicta veritatis voluptate eius obcaecati similique temporibus, quasi repellat delectus laboriosam libero in veniam repudiandae illo deserunt, quod beatae, voluptas quae praesentium amet iusto odio! Facere, ut cumque atque eligendi cupiditate amet eius voluptates voluptate cum maiores possimus magnam quas ipsa blanditiis optio. Quia aliquid laboriosam, suscipit nobis mollitia ex voluptate eaque dolores sit sunt possimus! Velit sequi porro, ab voluptatum quae et? Architecto atque reiciendis, eaque distinctio id mollitia officiis molestiae sit vero delectus iure voluptatem expedita eius. Dolor beatae porro omnis quo eaque fugit minus sunt nihil. Culpa voluptatibus deserunt debitis quod, laborum neque placeat laboriosam, nihil sequi quae magnam sed nam aperiam error ut omnis eius illum! Accusamus molestiae natus laborum alias quidem ex nemo. Suscipit tempora dicta similique magnam vel necessitatibus nisi amet minima ratione. Ipsa, quisquam deserunt? Voluptate ad molestiae quibusdam? Repellat, reiciendis ipsum voluptatem facilis illo, accusantium rerum veniam, sit voluptatum assumenda ab illum ea enim adipisci animi praesentium minima excepturi voluptas unde distinctio? Iure vero sit dolore repudiandae soluta. Exercitationem modi, culpa sed qui corrupti quis dolore amet, voluptatibus fuga harum dolorem, illo necessitatibus. Quod, labore delectus deserunt ea sit nostrum officia eaque in doloremque maiores itaque autem saepe temporibus quisquam?ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem tenetur distinctio. Rerum excepturi ratione quibusdam accusantium deserunt, fugiat itaque at dolores rem libero molestiae debitis architecto quis incidunt dignissimos? </p>

        <h1>welcome</h1>
        <form action="file:///home/sangeetha/Karka/D-20230811/practice/index.html?">
        <input type="email" required name="emailId" placeholder="enter your email"/>
        <input type="password" required name="password"/>
        <label>gender</label>
        <select name="gender">
            <option>male</option>
            <option>female</option>
        </select name=gender>
        <input type="submit" value="login"/>
        </select>
    </body>

    </form>
</html>