<html>
    <head>
        <style>
            .box{
                border: 1px solid black;
                padding: 10px;
            }
            .header{
                border: 1px solid black;
                padding: 30px;
                width:95%;
                text-align: center;
                margin-bottom: 10px;
            }
            .main{
                padding: 50px 382px 50px 50px;
                border: 1px solid black;
                display: inline-block;
                margin-bottom: 10px;
            }
            .main,.article{
                padding: 50px 343px 123px 50px;
                border: 1px solid black;
                width: 47%;
                margin-right: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            .ma,.aside{
                display: inline-block;
            }
            .aside{
                display: inline-block;
                border: 1px solid black;
                padding:120px 542px 256px 50px;
                vertical-align: top;
                margin-left: 163px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <header class="header">Header</header>
            <nav class="header">nav</nav>
            <div class="ma">
                <div class="main">main</div>
                <div class="article">article</div>
            </div>
            <div class="aside">aside</div>
            <footer class="header">footer</footer>
        </div>
    </body>
</html>